<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LovePercentage" >

    <EditText
        android:id="@+id/urname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/text_urname" />

    <EditText
        android:id="@+id/partnername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/urname"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="@string/text_his_her_name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partnername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="calculate"
        android:text="@string/btn_name_calculate" />

</RelativeLayout>